Практическая работа №12/MainWindow.xaml

<Window x:Class="Практическая_работа__12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__12"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="450" Width="800" FontSize="20" Closing="MainWindow_CLosing" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/game074.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu FontSize="16" Grid.Row="0">
            <MenuItem Header="Файл">

                <MenuItem Header="Первое задание" Click="OpenWindowOneNumber_Click">
                    <MenuItem.Icon>
                        <Image Source="image\numberone.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Второе задание" Click="OpenWindowTwoNumber_Click">
                    <MenuItem.Icon>
                        <Image Source="image\numbertwo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Выход" Click="btnCloseMainWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="image\exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Справка">

                <MenuItem Header="О программе" Click="btnInfoProga_Click">
                    <MenuItem.Icon>
                        <Image Source="image\infoProga.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="О создателе" Click="btnInfoCreator_Click">
                    <MenuItem.Icon>
                        <Image Source="image\infoCreator.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <TextBlock Text="Выберите номер задания:" FontSize="35" FontStyle="Italic" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <RadioButton Content="Первое задание" Click="OpenWindowOneNumber_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton Content="Второе задание" Click="OpenWindowTwoNumber_Click" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StatusBar FontSize="14" Grid.Row="4">
            <TextBlock Text="Жаров А.А." ToolTip="Разработчик программы"/>
            <Separator/>
            <TextBlock x:Name="time" ToolTip="Актуальное время"/>
            <Separator/>
            <TextBlock x:Name="data" ToolTip="Актуальная дата"/>
        </StatusBar>
    </Grid>
</Window>
