Практическая работа №12/NumberTwo.xaml

<Window x:Class="Практическая_работа__12.NumberTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__12"
        mc:Ignorable="d"
        Title="Задание номер два" Height="350" Width="400" FontSize="14" Loaded="WindowNumberTwo_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/numbertwo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.6*"/>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Файл">

                <MenuItem Header="Рассчитать" Click="btnCalc_Click" >
                    <MenuItem.Icon>
                        <Image Source="image\calc.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Сбросить" Click="btnClear_Click">
                    <MenuItem.Icon>
                        <Image Source="image\reset.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Закрыть" Click="btnClose_Click">
                    <MenuItem.Icon>
                        <Image Source="image\exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Справка">

                <MenuItem Header="О программе" Click="btnInfoProga_Click">
                    <MenuItem.Icon>
                        <Image Source="image\infoProga.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <GroupBox Margin="10" Header="Входные данные" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="Масса:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,5"/>
                <TextBox x:Name="tbM" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="119" TextChanged="tbM_TextChanged"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10" Header="Результат" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Количество Килограмм:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"/>
                <TextBox x:Name="tbKg" IsReadOnly="True" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="120" Margin="0,0,0,5"/>

                <Label Content="Количество Тонн" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"/>
                <TextBox x:Name="tbTonni" IsReadOnly="True" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </GroupBox>

        <Button Content="Рассчитать" Click="btnCalc_Click" IsDefault="True" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" 
                Height="30" VerticalAlignment="Center" Width="120" ToolTip="Произведется рассчёт по заданию"/>
        <Button Content="Сбросить" Click="btnClear_Click" IsCancel="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                Height="30" VerticalAlignment="Center" Width="120" ToolTip="Сбросятся все значения"/>

        <StatusBar FontSize="14" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Номер 2" ToolTip="Разработчик программы"/>
            <Separator/>
            <TextBlock x:Name="time" HorizontalAlignment="Right" ToolTip="Актуальное время"/>
            <Separator/>
            <TextBlock x:Name="data" HorizontalAlignment="Right" ToolTip="Актуальная дата"/>
        </StatusBar>
    </Grid>
</Window>
